REACT_APP_API_KEY=YOUR_TMDB_API_KEY
REACT_APP_BASE_TVSHOW_URL="https://api.themoviedb.org/3/tv/"
REACT_APP_BASE_IMG_URL="https://image.tmdb.org/t/p"
REACT_APP_BASE_THUMB_WIDTH="w185"
REACT_APP_BASE_MEDIUM_IMG_WIDTH="w500"
REACT_APP_BASE_BIG_IMG_WIDTH="w780"
REACT_APP_YOUTUBE_BASE_URL="https://www.youtube.com/embed/"
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_MONGODB_URI=
REACT_APP_GRAPHQL_ENDPOINT=
REACT_JWT_SECRET=